<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Pomodoro</title>
		<link rel="stylesheet" href="./index.css" />
	</head>
	<body>
		<div id="container">
			<header>
				<h1 id="title">Pomodoro</h1>
				<button id="config">⚙️ Configurações</button>
			</header>

			<div id="box">
				<div id="top-row">
					<button id="pomodoro-button" class="mini-buttons highlight">
						Pomodoro
					</button>
					<button id="interval-button" class="mini-buttons">Pausa</button>
					<button id="long-interval-button" class="mini-buttons">
						Pausa longa
					</button>
				</div>

				<div id="timer">
					<span id="minutes">25</span>:<span id="seconds">00</span>
				</div>

				<button id="pause-button">Pausar</button>
			</div>

			<div id="pomodoros-counter">
				Pomodoros hoje: <span id="pomodoros">0</span>
			</div>
		</div>

		<script src="script.js"></script>
	</body>
</html>
